<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <script type="text/javascript" src="cordova.js"></script> -->

        <!-- Link na CSS stil -->
        <link href="css/glavniStil.css" type="text/css" rel="stylesheet" />
        <!-- Link na JavaScript datoteku -->
        <script type="text/javascript" src="js/main.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

        <!-- Link na ikone -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        

        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Movie Search</title>
    </head>

    <body>
      <div id="aplikacija">
          <!-- Naslovna stranica -->
          <div data-role="page" id="naslovna">
              <h1 id="pozdrav">Welcome to <br>MovieSearch</h1>
              <form id="formaprijava">
                  <label for="korisnickoime">User name:</label>
                  <input type="text" id="korisnickoime"/><br>
                  <label for="lozinka">Password:</label>
                  <input type="text" id="lozinka" style="-webkit-text-security: circle;"/> 
                  <a href="#prijava"><input type="submit" value="Login" id="prijava"></a>
                  <p id="bez"><a href="#bezprijave">Login as guest</a></p>
              </form>
          </div>

          <!-- Stranica za prijavu -->
          <div data-role="page" id="prijava">
              <div data-role="main" clas="ui-content">
                  <p id="log"></p>

                  <!-- Izbornik s ikonama -->
                  <div class="icon-bar">
                      <a class="active" onclick="Otvori('izbor')"><i class="fas fa-align-justify"> Menu</i></a>
                      <div id="izbor" class="izbornik">
                          <a href="#naslovna" id="home"><i class="fa fa-home"> Home</i></a> 

                          <!-- Dodaj novi film -->
                          <a href="#add" onclick="Pokazi('add')"><i class="fas fa-plus"> Add movie</i></a> 
                          <div id="add" class="sadrzaj">
                              <form class="dodaj">
                                  <label for="title">Title:</label>
                                  <input type="text" id="title"/><br>
                                  <label for="year">Year:</label>
                                  <input type="number" id="year"/> <br>
                              </form>
                              <button id="dodajBotun">Check movie</button><br>
                              <div id="frmImdbMovie">
                                <img id="imgID" src="" alt="">
                                <div id="contentID"></div>
                            </div>
                              <p id="naziv" hidden></p>
                              <p id="godina" hidden></p>
                              <p id="zanr" hidden></p>
                              <p id="glumci" hidden></p>
                              <p id="opis" hidden></p>
                              <p id="ocjena" hidden></p>
                              <img id="slika" src="">
                              <button id="ucitaj">Add movie</button>
                              <button id="btnFavourite"><i class="fa fa-star"></i></button>
                          </div>
                        
                          <!-- Traži film -->
                          <a href="#search" onclick="Pokazi('search')"><i class="fa fa-search"> Search movie</i></a> 
                          <div id="search" class="sadrzaj">
                              <form class="dodaj">
                                  <label for="title">Title:</label>
                                  <input type="text" id="title2"/><br>
                                  <label for="year">Year:</label>
                                  <input type="number" id="year2"/> <br>
                                  <label for="actor">Actor:</label>
                                  <input type="text" id="actor"/><br>
                                  <label for="genre">Genre:</label>
                                  <input type="text" id="genre"/> <br>
                              </form>
                              <button id="traziBotun">Search movie</button><br>
                              <p id="searchIspis"></p>
                          </div>
                          
                          <!-- Omiljeni filmovi -->
                          <a href="#favourite" onclick="Pokazi('favourite')"><i class="fa fa-star"> Favourites</i></a> 
                          <div id="favourite" class="sadrzaj">
                                <button id="fav">My favourites</button>
                                <p id="ispisfavorita"></p>
                                <button id="brisifavorita">Delete all favourites</button>
                          </div>

                          <!-- Popis svih filmova -->
                          <a href="#all" onclick="Pokazi('all')"><i class="fa fa-indent"> All movies</i></a>
                          <div id="all" class="sadrzaj">
                                <button id="ispisi">List all movies</button>
                                <p id="ispisfilmova"></p>
                          </div>

                          <!-- Izbriši sve filmove -->
                          <a href="#trash" id="delete"><i class="fa fa-trash"> Delete movies</i></a> 
                       </div>
                   </div>
               </div>
            </div>

          <!-- Stranica za pregled bez prijave -->
          <div data-role="page" id="bezprijave">
                <div data-role="main" clas="ui-content">

                    <!-- Izbornik s ikonama -->
                    <div class="icon-bar">
                        <a class="active" onclick="Otvori('izborbez')"><i class="fas fa-align-justify"> Menu</i></a>
                        <div id="izborbez" class="izbornik">
                            <a href="#naslovna" id="home2"><i class="fa fa-home"> Home</i></a> 
                            
                            <!-- Traži film -->
                            <a href="#search" onclick="Pokazi('searchbez')"><i class="fa fa-search"> Search movie</i></a> 
                            <div id="searchbez" class="sadrzaj">
                                <form class="dodaj">
                                    <label for="title">Title:</label>
                                    <input type="text" id="title22"/><br>
                                    <label for="year">Year:</label>
                                    <input type="number" id="year22"/> <br>
                                    <label for="actor">Actor:</label>
                                    <input type="text" id="actor2"/><br>
                                    <label for="genre">Genre:</label>
                                    <input type="text" id="genre2"/> <br>
                                </form>
                                <button id="TraziBotun">Search movie</button><br>
                                <p id="searchIspis2"></p>
                            </div>
                            
                            <!-- Popis svih filmova -->
                            <a href="#all" onclick="Pokazi('allbez')"><i class="fa fa-indent"> All movies</i></a>
                            <div id="allbez" class="sadrzaj">
                                <button id="ispisi2">List all movies</button>
                                <p id="ispisfilmova2"></p>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
      </div>
    </body>
</html>
