#log{
   padding: 10px;
   margin: 0px;
   color: blue;
   text-align: center;
   font-weight: bold;
}

#naslovna{
    text-align: center;
    color: red;
    background-image: url("../img/kokica.jpg");
    background-repeat: no-repeat;
    background-size: 120% 110%;
}


#formaprijava{
    width: 25%;
    text-align: center;
    margin-left: 40%;
    color: black;
    font-size: 25px;
    font-weight: 900;
    font-family: cursive;
}

#prijava1{
    width: 100px;
    height: 50px;
    margin-left: 33%;
    background-color: rgb(238, 143, 143);
}

#pozdrav{
   font-size: 550%;
   color: white;
   font-family: cursive;
   text-shadow: 3px 3px 25px red;
   margin-left: 5%;
}

/* Stranica prijava */
#prijava{
   background-color:aliceblue;
   background-image: url("../img/k.jpg");
   background-repeat: no-repeat;
   background-size: 100% 100%;
}

/* Stranica bez prijave */
#bezprijave{
   background-image: url("../img/kk.jpg");
   background-repeat: no-repeat;
   background-size: 100% 100%;
}

.icon-bar{
   width: 100%;
   background-color: rgba(207, 228, 247,0.9);
 }
 
.icon-bar a{
   display: block;
   text-align: center;
   padding: 16px;
   transition: all 0.3s ease;
   color: white;
   font-size: 36px;
 }
 
.icon-bar a:hover{
   background-color: white;
 }
 
.active{
   background-color: white;
 }

#izbor, #izborbez{
    display: block;
 }

#search, #all, #trash, #favourite, #add{
    display: none;
 }

#searchbez, #allbez{
    display: none;   
 }

.sadrzaj{
    background-color: aliceblue;
    color: blue;
    font-family: cursive;
    font-weight: bold;
    padding: 15px;
 }

.dodaj{
    width: 50%;
    margin-left: 30%;
 }

#dodajBotun, #btnFavourite, #ucitaj{
    width: 50%;
    margin-left: 30%;
    color: blue;
    background-color: rgb(189, 184, 184);
 }

 #fav, #brisifavorita, #ispisi, #ispisi2{
   width: 30%;
   margin-left: 37%;
   color: blue;
   background-color: rgb(189, 184, 184);
}

#ispisfavorita, #ispisfilmova, #ispisfilmova2{
   width: 30%;
   margin-left: 37%;
   color: blue;
   border: 2px solid blue;
   background-color: rgba(204, 245, 231, 0.8);
   border-radius: 25px;
   padding: 10px;
}

#searchIspis2, #searchIspis{
   width: 50%;
   margin-left: 30%;
   padding: 10px;
   color: blue;
   border: 2px solid blue;
   background-color: rgba(204, 245, 231, 0.8);
   border-radius: 25px;
}

 #traziBotun{
   width: 50%;
   margin-left: 30%;
   color: blue;
   background-color: rgb(189, 184, 184);
}

#TraziBotun{
   width: 50%;
   margin-left: 30%;
   color: blue;
   background-color: rgb(189, 184, 184);
}

#frmImdbMovie{
   margin-left: 30%;
	max-width: 47rem;
	display: grid;
	grid-template-columns: 1fr 2fr;
   grid-gap: 2rem;
   border: 2px solid blue;
   background-color: white;}

#frmImdbMovie img {width: 100%;}

h1 span {font-size: 1rem;}

.star {letter-spacing: .5rem; color: #ff0;}

.nonrate {color: #444;}

#korisnik{
   display: inline;
   margin-left: 30%;
}