<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <script type="text/javascript" src="cordova.js"></script> -->
        <!-- Link na CSS stil -->
        <link href="css/glavniStil.css" type="text/css" rel="stylesheet" />
        <!-- Link na JavaScript datoteku -->
        <script type="text/javascript" src="js/main.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        

        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Movie Search</title>
    </head>

    <body>
      <div id="aplikacija">
          <!-- Naslovna stranica -->
          <div data-role="page" id="naslovna">
              <h1 id="pozdrav">Welcome to <br>MovieSearch</h1>
              <p><a href="#odabir">Pređi na drugu stranica</a></p>
          </div>

          <!-- Stranica za odabir-->
          <div data-role="page" id="odabir">
              <div data-role="header"><h2>Welcome to MovieSearch menu</h2></div>
              <div data-role="main" clas="ui-content">
                  <div data-role="collapsible-set">
                      <div data-role="collapsible" data-collapsible="false">
                          <h1>Add movie</h1>
                          <form>
                              <label for="naziv">Title:</label>
                              <input type="text" id="naziv"/>
                              <label for="godina">Year:</label>
                              <input type="number" id="godina"/>
                              <button id="dodajFilm">Add</button>
                          </form>
                      </div>

                      <div data-role="collapsible" data-collapsible="true">
                          <h1>All movies</h1>
                      </div>
                  </div>
              </div>
              <div data-role="footer"><h4>MovieSearch by Marina Bakovic</h4></div>

          </div>
      </div>
    </body>
</html>
